<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        *{
            margin: 0px;
        }
       
        .header{
             background-color: orange;
             height: 40px;
             text-align: right;
             padding-top: 10px;
            }

            .logo {
            float: left;
            font-style: italic;
            color: rgb(207, 207, 130);
            }
            a {
            text-decoration: none;
            padding-left: 10px;
            font-size: 15px;
        }
        .container{
            background-color: black;
            width: 100%;
            height: 600px;
          
        }
        .content {
            width: 80%;
            border: 1px solid yellow;
            height: 200px;
            border-radius: 25px;
            margin: 100px;
           
            

        }
        div ul {
            display: flex;
            padding-top: 20px;
            
            
          
        }
        li {
            margin-left: 50px;
            
        }
        img {
            height: 100px;
        }
        span {
            color: grey;
        }
        h1{
            color: white;
        }
    </style>

</head>
<body>
    <div>

        <div class="header">
            <div class="logo">
                <span class="logo">KaraboMolepo</span>
            </div>
    
            <div class="navi">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="resume.html">Resume</a>
                    <a href="contact.html">Contact</a>
                    
                </div>

        </div>

  

    <div class="container">
    <h1>Hi,I AM A SOFTWARE DEVELOPER IN WEB AND MOBILE DEVELOPMENT</h1>

    <p style="color: gray;">2+ yeras of expwerince .My mission is to design and develop<br>
         a website and mobile app that you and your audience love</p>

         <h3 style="color: yellow;">This is what I do best</h3>
    <div class="content">
        <ul>
            <li>
                <img src="./images/HTMLIcon.jfif" alt="htmlicon"><br><br>
                <span>HTML5</span>
            </li>
            <li>
                <img src="./images/CSSIcon.jfif" alt="CssIcon"><br><br>
                <span>CSS</span>
            </li>
            <li>
                <img src="./images/JavasciptIcon.jpg" alt="javascriptIcon"><br><br>
                <span>Javascript</span>
            </li>
            <li>
                <img src="./images/reactIcon.jfif" alt="reactIcon"><br><br>
                <span>React</span> 
            </li>
            <li>
                <img src="./images/nodeIcon.jfif" alt=" nodeIcon"><br><br>
                <span>Node.js</span>
            </li>

            <li>
                <img src="./images/ptrhonIcon.jfif" alt=" python"><br><br>
                <span>Python</span>
            </li>
        </ul>

    </div>
</div>
</div>  

  


</body>
</html>