
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        *{
            margin:0px ;
        }
        body{
            background-color: black;
        }

        .header{
             background-color: orange;
             height: 40px;
             text-align: right;
             padding-top: 10px;
            }

            .logo {
            float: left;
            font-style: italic;
            color: rgb(207, 207, 130);
            }
            a {
            text-decoration: none;
            padding-left: 10px;
            font-size: 15px;
    }
           /* .navi{
            float: right;
           } */
        .container {
            display: flex;
            height: 150px;
            background-color: black;
            text-align: center;
            margin-top: 200px;
            margin-left: 90px;
            
 
        }
        .box1 {
            /* background-color: azure; */
            width: 25%;
            margin-left: 45px;
            border: 1px solid orange;
            /* border-radius: 0 15px  15px 0; */
            
           

        }
        .box2 {
            /* background-color: rgb(27, 119, 27); */
            width: 25%;
            margin-left: 45px;
            border: 1px solid orange;
            /* border-radius: 0 15px  15px 0; */

        }
        .box3 {
            /* background-color: rgb(45, 77, 77); */
            width: 25%;
            margin-left: 45px;
            border: 1px solid orange;
            /* border-radius: 0 15px  15px 0; */

        }
        img {
            height: 40px;
            padding-top: 10px;


        }
        span {
            color: white;
            
        }
    </style> 
</head>
<body >
    <div>
        <div class="header">
            <div class="header">
                <div class="logo">
                <span class="logo">KaraboMolepo</span>
            </div>
    
            <div class="navi">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="resume.html">Resume</a>
                    <a href="contact.html">Contact</a>
                    
                </div>

        </div>
        
    <div class="container">
    <div class="box1">
        <img src="./emailIcon.jfif" alt="emailIcon"><br>
        <span>Email</span><br><br>
        <span>karabomolepo29@gmail.com</span>

    </div>
    <div class="box2">
        <img src="./web.jfif" alt="social"><br>
        <span>Social Media</span><br>
        <span> <a href="https://github.com/Kaybee-debug"><img src="./githubicon.jfif" alt="githubIcon"></a> </span> 
        <span><a href="https://www.facebook.com/karabo.molepo.7505"> <img src="./facebook.jfif" alt="facebookIcon"></a> </span> 
        <span><a href="https://www.linkedin.com/in/karabo-malehu-molepo-8a0848203/"><img src="./linkedIcon.jfif" alt="social"></a> </span> 

    </div>
    <div class="box3">
        <img src="./phone.jfif" alt="phone"><br>
        <span>Phone</span><br><br>
        <span>063678898</span>


    </div>
</div>    
</div>
</body>
</html>