<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Page</title>
    <style>
        .container{
            display: flex;
            width: 100%;
            background-color: black;
            height: 950px;
        }
        .header{
             background-color: orange;
             height: 40px;
             text-align: right;
             padding-top: 10px;
            }

            .logo {
            float: left;
            font-style: italic;
            color: rgb(207, 207, 130);
            }
            a {
            text-decoration: none;
            padding-left: 10px;
            font-size: 15px;
    }
        .left {
            width: 20%;
            border: 1px solid gray;
            /* background-color: silver; */
        }
        .right {
            width: 80;
            padding-left: 15px;
        }
        .img {
            height: 10px;
            /* width: 10px; */
        }
        h3 {
            color: white;
            background-color: orange;
            height: 30px;
            text-align: center;
            width: 60%;
            margin-left: 50 px;
            padding-top: 5px;
        }

        p{
            color: gray;

        }
        a{
            /* color: white; */
        }
        h5{
            color: white;
            
        }
        h1{
            color: white;
        }
        li {
            color: gray;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <span class="logo">KaraboMolepo</span>
        </div>

        <div class="navi">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="resume.html">Resume</a>
                <a href="contact.html">Contact</a>
                
            </div>

    </div>
    <div class="container">

       
        <div class="left">
           
            <!-- <img src="./web.jfif" alt="myPicture">  -->
         
            <div>
                <h3>CONTACT ME</h3>

                <p>56668 Section Q Rachaka Street<br>
                Mamelodi West Pretoria 0122
                </p>
                <a href="karabomolepo29@gmail.com" >karabomolepo29@gmail.com</a><br><br>
                <a href="https://www.linkedin.com/in/karabo-malehu-molepo-8a0848203/">@karabo-malehu-molepo-8a0848203</a>
                <p>063 678 8998</p>

                
            </div>
            <div>
                <h3>EDUCATION</h3>
                <h5>Ekhuleni West College<br>
                    Information Technology and Computer Science
                </h5>
                <p>2015-2018</p>

                <h5>Makgoka High School
                    National Senior Certificate
                </h5>
                <p>2010-2014</p>
            </div>
            <div>
                <h3>Skills</h3>
                <p>HTML</p>
                <p>CSS</p>
                <p>JAvascript</p>
                <p>React Native</p>
                <p>Node js</p>
                <p>AWS</p>
                <p>Figma</p>
                <p>Framer</p>
            </div>
        </div>
        <div class="right">
            <h1>KARABO MALEHU MOLEPO</h1>
            <h5>Entry-Level Web Developer</h5>

            <h3>OBJECTIVE</h3>
            <p>Software engineer with ability to lean and collaborate in <br>
                rapidly changing environments and compositions.Worked <br>
                through 1000+ hours of bootcamp structure,learning <br>
                Javascript,Node.Js,React.Js and python.Eager to tackle web<br>
                developmentdesign challenge to achieve lasting impact on <br>
                user expereience
            
            </p>

            <div>
                <h3>WORK EXPERIENCE</h3>

                <h5>MOBILE APP DEVELOPER INTERN</h5>
                <p>MLab | April 2021 – April 2022</p>
            
                <p>I have previously worked as Mobile App Developer Intern at MLab, where my duties
                encompassed of various tasks including but not limited to:</p>
                <ul>
                <li>Developing the user interface of mobile applications, including designing screens
                and menus and deciding how information will be displayed on different devices.</li>
                <li>Analysing data to determine how new technology can be applied to solve existing 
                problems.</li>
                <li> Creating prototypes of mobile applications to demonstrate functionality before 
                development begins.</li>
                <li>Testing applications to ensure they meet industry standards for functionality and 
                usability.</li>
                <li>Ensuring the best performance and user experience of the application.</li>
                <li>Developing, testing, debugging, and maintaining the code for mobile applications.</li>
                <li>Writing clean, readable, and testable code.</li>
                <li>Cooperating with back-end developers, designers, and the rest of the team to 
                deliver well-architected and high-quality solutions.</li>
                <li>Meeting with clients to discuss project goals and milestones.</li>
                <li>Remaining up to date with the terminology, concepts and best practices for coding 
                mobile apps.</li>
            </ul>
            </div>
            <div>
                <h3>SKILLS ACQUIRED</h3>
                <ul>

                <li>Proficient knowledge of relevant computer languages for Android, iOS, and 
                Windows devices.</li>
                <li>Experience with profiling and debugging mobile applications.</li>
                <li> Ability to perform in a team environment.</li>
                <li>Superior analytical skills with a good problem-solving attitude</li>
                <li>Familiarity with OOP design principle</li>

                </ul>

            </div>
            <div>
                <h3>REFERENCE</h3>
                <p>Nathaniel Zondo</p>
                <p>0607854002</p>
            </div>
        </div>
    </div>
</body>
</html>